*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body{
  font-family: Arial, Helvetica, sans-serif;
  background: #000 url("Images/bg.jpg") no-repeat center center/cover;
  color: #fff;
  height: 100vh;
}

.App{
  max-width: 1100px;
  margin: auto;
  padding: 10px 20px;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

header img{
  height: 140px;
}

a{
  text-decoration: none;
}

.search{
  height: 100px;
}

input[type='text']{
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 70%;
  margin: auto;
  outline: none;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.card{
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  width: 100%;
  perspective: 1000px;
  padding: 10px;
  margin-bottom: 10px;
}

.card h1{
  text-align: center;
  padding-top: 20px;
  font-size: 25px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 27px; 
}

/* .card-back strong{
  width: 20%;
  float: left;
}

.card-back p{
  float: right;
} */

.card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card li{
  list-style-type: none;
}

.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.65s;
  transform-style: preserve-3d;
}

.card:hover .card-inner{
  transform: rotateY(180deg);
}

.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back{
  height: 300px;
}

.card-back{
  background-color: rgb(12, 53, 15);
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card-back li{
  margin-bottom: 8px;
  font-size: 17px;
}